<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="MarkPointMAUI.MainPage"
             xmlns:local="clr-namespace:MarkPointMAUI"
             x:DataType="local:MainPageViewModel">
    <Grid RowDefinitions="*,Auto,Auto"
          ColumnDefinitions="*">
        <WebView x:Name="MapView"
                 Grid.Row="0" />
        <Button x:Name="MarkButton"
                Text="Marcar ponto"
                Grid.Row="1"
                Margin="20"
                Clicked="OnMarkPointClicked" />
        <CollectionView x:Name="PointsList"
                        Grid.Row="2"
                        HeightRequest="250"
                        Margin="10"
                        ItemsSource="{Binding Points}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MakedPointViewModel">
                    <Grid ColumnDefinitions="*,33,33,33" ColumnSpacing="10" Padding="6, 2">
                        <Label Text="{Binding DisplayText}" Grid.Column="0" VerticalOptions="Center" />
                        <Button Text="✏️"
                                Clicked="OnEditClicked"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                WidthRequest="30"
                                HeightRequest="30"
                                FontSize="18"
                                BorderWidth="1"
                                Padding="0"
                                Margin="0"
                                AutomationProperties.Name="Editar" />
                        <Button Text="📍"
                                Clicked="OnNavigateClicked"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                WidthRequest="30"
                                HeightRequest="30"
                                FontSize="18"
                                BorderWidth="1"
                                Padding="0"
                                Margin="0"
                                AutomationProperties.Name="Ir para" />
                        <Button Text="🗑️"
                                Clicked="OnDeleteClicked"
                                Grid.Column="3"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                WidthRequest="30"
                                HeightRequest="30"
                                FontSize="18"
                                BorderWidth="1"
                                Padding="0"
                                Margin="0"
                                AutomationProperties.Name="Excluir" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>